# dem-file-services

./: README.md  build.gradle  settings.gradle
src/main/java/com/demo/file/demofileservices/: DemoFileServicesApplication.java
src/main/java/com/demo/file/demofileservices/config/: FileConfig.java
src/main/java/com/demo/file/demofileservices/controller/: FileController.java  ProductController.java  StudentController.java
src/main/java/com/demo/file/demofileservices/dao/: ProductRepository.java  StudentRepository.java
src/main/java/com/demo/file/demofileservices/model/: Employee.java  Product.java  Response.java  Student.java
src/main/java/com/demo/file/demofileservices/services/: ExcelFileParser.java  FileService.java  FileServiceImp.java  ParseTextService.java  TextFileParser.java  ZipFileService.java
src/main/java/com/demo/file/demofileservices/util/: Constant.java  FileAdapterEnum.java  ValidatorEnum.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: ErrorResponse.html  UploadTextFileResponse.html  upload.html  uploadTextFile.html
