server.port=9091
#spring.devtools.add-properties=false

# H2 Database

#Use below url while login to console, jdbc url filled may be prefilled , delete prefilled one and use below one.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
#http://localhost:9091/h2-console
#spring.sql.init.mode=never
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
